///////////////////////////////////////////////////////////
// Grids

/*
.container {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	// make element a grid container
	display: grid;
	// each value is the height of the row
	grid-template-rows: repeat(2, 150px); // or 150px 150px
	// each value is the height of the coloumn
	// 1 fr (fractional uint) expands to the rest of the width
	// grid-template-columns: repeat(2, 150px) 1fr;
	grid-template-columns: repeat(3, 1fr);

	// row-gap: 30px; // gap for rows
	// column-gap: 30px; // gap for columns
	gap: 30px; // does both row and column gap
}

.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;

	&--1 {
		background-color: orange;

		// put orange is a specfic spot on the grid
		// use dev tools to aid in finding the grid numbers
		// grid-row-start: 2;
		// grid-row-end: 3;
		// grid-column-start: 2;
		// grid-column-end: 3;

		// same as above, remember to add the '/'
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	&--2 {
		background-color: green;

		//grid-column: 2 / span 2;
		grid-column: 2 / -1; // -1 means: until the end of row or column
	}

	&--3 {
		background-color: blueviolet;

		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	&--4 {
		background-color: palevioletred;
	}

	&--5 {
		background-color: blue;

		// grid-row: 1 / 2;
		// grid-column: 3 / 4;

		// grid area is even shorter way
		grid-area: 1 / 3 / 3 / 4;
	}

	&--6 {
		background-color: brown;

		grid-area: 1 / 2 / 2 / 3;
	}
}
*/

///////////////////////////////////////////////////////////
// Grid Placement

// method 1, line numbers
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	grid-template-rows: 1fr 2fr 5fr 1fr;
	grid-template-columns: repeat(3, 2fr) 1fr;
	gap: 20px;
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-column: 1 / -1;
	}

	&--main {
		grid-column: 1 / span 3;
		grid-row: 3 / span 1;
	}

	&--sidebar {
		grid-column: 4 / 5;
		grid-row: 2 / span 2;
	}

	&--footer {
		grid-column: 1 / -1;
	}
}
*/

// method 1, line names
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	// can name each row, more than once
	grid-template-rows:
		[header-start] 1fr [header-end box-start] 2fr
		[box-end main-start] 5fr [main-end footer-start] 1fr [footer-end];

	// names in repeat will create a name set and add numbers to the end
	grid-template-columns: repeat(3, [col-start] 2fr [col-end]) 1fr [grid-end];
	gap: 20px;
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-column: col-start 1 / grid-end;
	}

	&--main {
		grid-column: col-start 1 / col-end 3;
		grid-row: main-start / main-end;
	}

	&--sidebar {
		grid-column: col-end 3 / grid-end;
		grid-row: box-start / main-end;
	}

	&--footer {
		grid-column: col-start 1 / grid-end;
	}
}
*/

// method 3, name grid areas
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	grid-template-rows: 1fr 2fr 5fr 1fr;
	grid-template-columns: repeat(3, 2fr) 1fr;
	gap: 20px;

	// name each grid cell
	// can have an empty name with .
	grid-template-areas:
		'. head head .'
		'box-1 box-2 box-3 side'
		'main main main side'
		'foot foot foot foot';
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-area: head;
	}

	&--main {
		grid-area: main;
	}

	&--small-box {
		&-1 {
			grid-area: box-1;
		}

		&-2 {
			grid-area: box-2;
		}

		&-3 {
			grid-area: box-3;
		}
	}

	&--sidebar {
		grid-area: side;
	}

	&--footer {
		grid-area: foot;
	}
}
*/

///////////////////////////////////////////////////////////
// Grid Align
/*
.con {
	width: 1000px;
	margin: 30px auto;
	background-color: #ddd;

	display: grid;
	grid-template-rows: repeat(2, 150px);
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;

	// set the direction where to overflow of grid cells occur
	grid-auto-flow: row;
	// set grid size for the implicit rows or columns, the grid that gets added
	grid-auto-rows: 80px;
	grid-auto-columns: 0.5fr;

	// Aligning Grid Items //

	// align items vertically in the grid area, default is stretch
	// common values -> center, stretch, start, end
	// align-items: center;

	// align items horizontally in the grid area, default is stretch
	// justify-items: center;

	// Aligning Grid Tracks //
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(2, 200px);
	// dense means there is no holes in the grid
	grid-auto-flow: row dense;
	height: 1000px;

	// align grid tracks vertically
	// common values -> center, start, end, space-*
	align-content: center;

	// align grid tracks horizontally
	justify-content: center;

	.i {
		padding: 10px;
		color: white;
		font-family: sans-serif;
		font-size: 30px;
		background-color: orangered;

		&--4 {
			background-color: crimson;
			grid-row: 2 / span 3;
			// align-self: flex-start;
			// justify-self: start;
		}

		&--6 {
			background-color: lightcoral;
			grid-row: 2 / span 2;
		}

		&--7 {
			background-color: palevioletred;
			grid-column: 1 / -1;
		}
	}
}
*/

///////////////////////////////////////////////////////////
// Grid min-content, max-content, and minmax() function
.con2 {
	width: 1000px;
	margin: 30px auto;
	background-color: #ddd;

	display: grid;
	grid-template-rows: repeat(2, 150px);

	// max-content makes column as wide as possible with no line breaks
	// min-contetn makes column as wide as needed to not overflow
	grid-template-columns: max-content 1fr 1fr min-content;
	grid-template-rows: repeat(2, min-content);

	// minmax() function, minmax('at least [value]', 'at most [value]') or somewhere in between
	// Will change based on the input to the grid cell, or veiwport size
	grid-template-rows: repeat(2, minmax(150px, min-content));

	width: 90%;
	grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);

	// Using auto-fill and auto-fit
	// width: 1000px;
	grid-template-rows: repeat(2, minmax(150px, min-content));

	// auto-fill -> 1000pxn(width) / 100px (size of column) = 10, so we have 10 column tracks
	grid-template-columns: repeat(auto-fill, 100px);

	// auto-fit -> the un-used tracks and gives them 0 width
	grid-template-columns: repeat(auto-fit, 100px);
	// combine with minmax() to have a responsive grid
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 150px;

	.i2 {
		padding: 10px;
		color: white;
		font-family: sans-serif;
		font-size: 30px;

		&--1 {
			background-color: orangered;
		}
		&--2 {
			background-color: yellowgreen;
		}
		&--3 {
			background-color: blueviolet;
		}
		&--4 {
			background-color: palevioletred;
		}
		&--5 {
			background-color: royalblue;
		}
		&--6 {
			background-color: goldenrod;
		}
		&--7 {
			background-color: crimson;
		}
		&--8 {
			background-color: darkslategrey;
		}
	}
}
