/*
.container {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	// make element a grid container
	display: grid;
	// each value is the height of the row
	grid-template-rows: repeat(2, 150px); // or 150px 150px
	// each value is the height of the coloumn
	// 1 fr (fractional uint) expands to the rest of the width
	// grid-template-columns: repeat(2, 150px) 1fr;
	grid-template-columns: repeat(3, 1fr);

	// row-gap: 30px; // gap for rows
	// column-gap: 30px; // gap for columns
	gap: 30px; // does both row and column gap
}

.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;

	&--1 {
		background-color: orange;

		// put orange is a specfic spot on the grid
		// use dev tools to aid in finding the grid numbers
		// grid-row-start: 2;
		// grid-row-end: 3;
		// grid-column-start: 2;
		// grid-column-end: 3;

		// same as above, remember to add the '/'
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	&--2 {
		background-color: green;

		//grid-column: 2 / span 2;
		grid-column: 2 / -1; // -1 means: until the end of row or column
	}

	&--3 {
		background-color: blueviolet;

		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	&--4 {
		background-color: palevioletred;
	}

	&--5 {
		background-color: blue;

		// grid-row: 1 / 2;
		// grid-column: 3 / 4;

		// grid area is even shorter way
		grid-area: 1 / 3 / 3 / 4;
	}

	&--6 {
		background-color: brown;

		grid-area: 1 / 2 / 2 / 3;
	}
}
*/
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	grid-template-rows: 1fr 2fr 5fr 1fr;
	grid-template-columns: repeat(3, 2fr) 1fr;
	gap: 20px;
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-column: 1 / -1;
	}

	&--main {
		grid-column: 1 / span 3;
		grid-row: 3 / span 1;
	}

	&--sidebar {
		grid-column: 4 / 5;
		grid-row: 2 / span 2;
	}

	&--footer {
		grid-column: 1 / -1;
	}
}
*/
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	// can name each row, more than once
	grid-template-rows:
		[header-start] 1fr [header-end box-start] 2fr
		[box-end main-start] 5fr [main-end footer-start] 1fr [footer-end];

	// names in repeat will create a name set and add numbers to the end
	grid-template-columns: repeat(3, [col-start] 2fr [col-end]) 1fr [grid-end];
	gap: 20px;
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-column: col-start 1 / grid-end;
	}

	&--main {
		grid-column: col-start 1 / col-end 3;
		grid-row: main-start / main-end;
	}

	&--sidebar {
		grid-column: col-end 3 / grid-end;
		grid-row: box-start / main-end;
	}

	&--footer {
		grid-column: col-start 1 / grid-end;
	}
}
*/
/*
.format {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	grid-template-rows: 1fr 2fr 5fr 1fr;
	grid-template-columns: repeat(3, 2fr) 1fr;
	gap: 20px;

	// name each grid cell
	// can have an empty name with .
	grid-template-areas:
		'. head head .'
		'box-1 box-2 box-3 side'
		'main main main side'
		'foot foot foot foot';
}

.box {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: orangered;

	&--header {
		grid-area: head;
	}

	&--main {
		grid-area: main;
	}

	&--small-box {
		&-1 {
			grid-area: box-1;
		}

		&-2 {
			grid-area: box-2;
		}

		&-3 {
			grid-area: box-3;
		}
	}

	&--sidebar {
		grid-area: side;
	}

	&--footer {
		grid-area: foot;
	}
}
*/
/*
.con {
	width: 1000px;
	margin: 30px auto;
	background-color: #ddd;

	display: grid;
	grid-template-rows: repeat(2, 150px);
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;

	// set the direction where to overflow of grid cells occur
	grid-auto-flow: row;
	// set grid size for the implicit rows or columns, the grid that gets added
	grid-auto-rows: 80px;
	grid-auto-columns: 0.5fr;

	// Aligning Grid Items //

	// align items vertically in the grid area, default is stretch
	// common values -> center, stretch, start, end
	// align-items: center;

	// align items horizontally in the grid area, default is stretch
	// justify-items: center;

	// Aligning Grid Tracks //
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(2, 200px);
	// dense means there is no holes in the grid
	grid-auto-flow: row dense;
	height: 1000px;

	// align grid tracks vertically
	// common values -> center, start, end, space-*
	align-content: center;

	// align grid tracks horizontally
	justify-content: center;

	.i {
		padding: 10px;
		color: white;
		font-family: sans-serif;
		font-size: 30px;
		background-color: orangered;

		&--4 {
			background-color: crimson;
			grid-row: 2 / span 3;
			// align-self: flex-start;
			// justify-self: start;
		}

		&--6 {
			background-color: lightcoral;
			grid-row: 2 / span 2;
		}

		&--7 {
			background-color: palevioletred;
			grid-column: 1 / -1;
		}
	}
}
*/
.con2 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[2];
      grid-template-rows: repeat(2, 150px);
  -ms-grid-columns: max-content 1fr 1fr min-content;
      grid-template-columns: -webkit-max-content 1fr 1fr -webkit-min-content;
      grid-template-columns: max-content 1fr 1fr min-content;
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  -ms-grid-rows: (minmax(150px, min-content))[2];
      grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
      grid-template-rows: repeat(2, minmax(150px, min-content));
  width: 90%;
  -ms-grid-columns: minmax(200px, 1fr) (1fr)[3];
      grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(150px, min-content));
  -ms-grid-columns: (100px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 100px);
  -ms-grid-columns: (100px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 100px);
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
}

.con2 .i2 {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
}

.con2 .i2--1 {
  background-color: orangered;
}

.con2 .i2--2 {
  background-color: yellowgreen;
}

.con2 .i2--3 {
  background-color: blueviolet;
}

.con2 .i2--4 {
  background-color: palevioletred;
}

.con2 .i2--5 {
  background-color: royalblue;
}

.con2 .i2--6 {
  background-color: goldenrod;
}

.con2 .i2--7 {
  background-color: crimson;
}

.con2 .i2--8 {
  background-color: darkslategrey;
}
